.h1 {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cardContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 10vh 10px;
  grid-auto-flow: row;
      grid-template-areas: ". .";
  justify-items: center;
  margin-top: 20vh;
  background-color: aliceblue;
  max-width: 70vw;
}

.cardContainer2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0vh 0px;
  grid-auto-flow: row;
      grid-template-areas: ". .";
  justify-items: center;
  margin-top: 20vh;
  background-color: aliceblue;
}
/*# sourceMappingURL=index.module.css.map */