.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0vh 0px;
  grid-auto-flow: row;
      grid-template-areas: ". .";
  justify-items: center;
  margin-top: 0vh;
  margin: 0;
  padding: 0;
  width: 100%;
}

.box1 {
  background-color: pink;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  color: #2bbca6;
  min-height: 40vh;
  padding-left: 2em;
}

.box2 {
  background-color: #2bbca6;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  color: pink;
  min-height: 40vh;
}

h1 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 5em;
  text-align: center;
}

.text {
  font-size: 1.3em;
  padding: 0.75em;
  margin: 1em;
}

h2 {
  line-height: 8px;
  margin: 1em;
}
/*# sourceMappingURL=index.module.css.map */